<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">

		/* Layout */
		body {
		/*   width: 630px; */
		}
    a{
      text-decoration: none;
    }
		div.container-fluid
		{
			width: 100%;
			max-height: 50px;
		}
 .navbar.transparent{
   background-color: rgba(255, 255, 255, 0.8);
   background-color: rgb(255, 255, 255) transparent;
   border-radius: 0;
}
.navbar-brand>img a.navbar-brand
{
	display: block;
    padding-left: 200px;
    padding-right: 200px;

}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 8px 200px;
    font-size: 18px;
    line-height: 20px;}
body {
background-color: #ffffff;
/* background-image:url(images/guit.jpg); */
background-repeat: no-repeat;
background-position: top center;
font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
text-align: left;
font-size: 14px;
line-height: 17px;
word-wrap: break-word;
text-rendering: optimizelegibility;
font-feature-settings: "liga";

}
#container {
margin: 0 auto;}
.img-blank
{
	width: 100%;
  height:590px;
position: absolute;
top: 0;
left: 0;
background-image:url(images/bgnew3.jpg);
background-repeat: no-repeat;
z-index: -2;
}
.img-blank1
{
      width: 100%;
    height: 428px;
}
#pop{
  text-align: left;
  padding-left: 33px;
}
.vdhead
{
   
    background-color: #04718C;
    text-align: center;
    color: white;
    padding: 0 10px 0 10px;
    font-size: 1.5em;
    font-weight: 200;
    padding: 10px 0 10px 0;
    margin-bottom: 10px;
    margin-left: -105px;
    margin-right: -105px;
}
#showcase{
         padding-bottom: 25px;
         padding-top: 50px;
}
.video-pad
{
      max-height: 175px;
    margin-top: 0;
}
.video{
  margin-right: 13px;
  border:none;
  padding:5px;
  margin-top: 17px;
  display: block;
 /*  height: 158.48px; */
}
.vpad{
  padding-bottom: 11.367px;
 /*  height: 316.97px; */
}
#video{
  max-height: 433.22px;
  text-align: center;
  float:none;

}
 @media only screen and (max-width: 320px) {

   .tagline { font-size: 0.6em; }

}
#showcase
{
  padding-left: 95px;
  max-width: 100%;
}
.sitman
{
  max-width: 35%;
} 
.stdman{
  height:230.98px;
  padding: 0;
  padding: 0 5px;
}
.stdman1{
  height:150.02px;
  padding: 0;
  padding: 10px 5px;
}
.question
{
  max-width: 65%;
  text-align: center;
      padding: 8px 0 20px 0;
}
.ans
{
  max-width: 65%;
}
.ans-pg
{
    text-align: justify;
    max-width: 98%;
}
.ref{    max-width: 64.2%;}
.quest
{
  font-weight: bold;
  font-size: 40px;
  color:green;
}
.quest1
{
  font-weight: bold;
  font-size: 40px;
  color:#c1272d;
}
.see{
  width: 100%;
  height:auto;
  
  
}
.relative
  {
    position:relative;
    height:1128;
  }
.infowd
{
  position: absolute;
  top:30px;
  left:200px;
  max-height: 1128px;
}
.infowd>p
{
  font-weight: bold;
  text-align: justify;
}
.blocks
{
  max-width: 100%;
}
.img
{
  width:339.73px;
  height:390px;
  padding-bottom: 10px;
 
}
.blocks
{
   padding:0 10%;
  max-width: 100%;

}
.blq1{
  color:#93278f;
}
.blq2{
  color:#22b573;
}
.blq3{
  color:#f15a24;
}
.border-tb
{
  margin:15px 0;
  padding: 15px 0;
  border:solid black 1px;
  border-right: 0;
  border-left: 0;
  text-align: justify;
}
.recent{   
  width: 56%;
  padding-left: 200px;
    text-align: left;
}
footer
{     padding: 15px;
    font-size: 20px;
    padding-bottom: 35px;
    color: #B0FFDA;
    display: block;
    background-color: #055a68;
    margin-bottom: 50px;
}
.ftr p
{
  font-size: 15px;
  padding-bottom: 3px;
  margin:0;
}
.smallimg
{
  padding-bottom: 10px;
  height:150px;
}
.circle-tag
{
      text-align: center;
    font-size: 20px;
    color: green;
    padding: 20px 0;
}
.imgs
{
  max-width:250px;
}
.img-center
{
  margin: 0 auto;
}
.ftrimg
{max-width: 46px;
height:auto;
padding:0 5px}
.center{
  text-align: center;
}
.ftpad
{
  padding-top: 15px;
  padding-bottom: 15px;
}
.ftdown
{
  font-size: 15px;
}
.three p
{
  padding-bottom: 0;
  margin-bottom: 0;
}
.line
{
  background-color: #055a76;
}
</style>

<body>


	<header id="header">
<div class="navbar transparent">
<nav class="navbar-inner">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
      	<img class="img-fluid" src="images/logo.png"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">About</a></li>
      <li><a href="#">Artists</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Contact</a></li>
       <li><a href="#">Model</a></li>
      <li><a href="#">Style</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </div>
</nav>
</div>
</header>
<div class="container">
<div class="img-blank"></div>
<div class="img-blank1"></div>
<div class="bodywidth">
                      <div class="row vdhead">
                        <div class="tagline">
                                      <span id="recent" class="col-sm-7 recent">Recent Upload Video</span>
                                       <span id="pop" class="col-sm-5" >Popular videos</span>
                              </div>
                        </div>
                        <div id="video">
                  <div class="row ">
                    <div class="valign col-md-12">
                      <span class="col-md-1 gap"></span>
                                 <iframe class="col-md-6 video" width="570" height="337" src="https://www.youtube.com/embed/XGSy3_Czz8k">
                                </iframe>
                                 <iframe class="col-md-3 video video-pad" src="https://www.youtube.com/embed/XGSy3_Czz8k?controls=0">
                                </iframe>
                                 <iframe class="col-md-3 video video-pad"src="https://www.youtube.com/embed/XGSy3_Czz8k?controls=0">
                                </iframe>
                <span class="col-md-1"></span>
                </div>
              </div>
</div>
            <div id="showcase">
             <div class="row">

              <div class="sitman col-md-12">
                <img class="img-fluid" src="images/men1.png">
              </div>
              
                  <div class='question col-md-12' >
                    <span class="quest">Where can I</span>
                    <span class="quest1"> get Some?</span>
                  </div>
                  <div class="ans col-md-12">
                    <p class="ans-pg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident doloremque sint asperiores harum et exercitationem amet fugit ipsa veniam ullam magnam eveniet dignissimos illum est sequi, illo minus natus porro animi nam labore. Ad minima perspiciatis sit illum nam, rerum sint quibusdam qui cum quia quod nihil officiis id obcaecati?</p>
                  </div>
                  <div class="col-md-12 ref">
                    <span><img class="stdman" src="images/long.png"></span>
                  </div>
                 <div class="col-md-12 ref">
                     <span><img class="stdman1 col-md-4" src="images/mj.jpg"></span>
                    <span><img class="stdman1 col-md-4" src="images/stdman.png"></span>
                    <span><img class="stdman1 col-md-4" src="images/wmn.png"></span>
                  </div>
                  </div>
                    </div>
                
             </div>
            </div>

  <div class="info">
      <div class="relative">
      <center>
        <img class="see" src="images/see.jpg">
      </center>
      <div class="row">
      <div class="infowd col-md-4">
      <h2>It is a long<span style="font-weight:bold;font-size:40px">Sometimes</span></h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet veniam illum voluptates, atque quaerat perspiciatis ratione asperiores maxime facere, distinctio laboriosam incidunt vitae corporis? Vero incidunt aspernatur, pariatur labore velit modi sint accusantium consectetur quam fugiat praesentium voluptas quae reprehenderit sapiente ipsa, dolorum nesciunt. Assumenda ex animi molestiae ratione quibusdam sit aperiam saepe quos temporibus consectetur voluptatum, consequuntur labore illum enim ullam, odio repellendus hic, aspernatur cumque libero voluptates. Earum possimus dignissimos id voluptate magni repellat cupiditate fugit, eveniet mollitia amet, eligendi, obcaecati ad assumenda labore quam, libero corporis minus necessitatibus. Ea consectetur quos fugit enim laborum in, nihil ullam cupiditate alias aut sapiente quasi harum molestias magnam, laboriosam, omnis modi cumque, totam tempore consequatur dignissimos. Animi, voluptatem! Eum, optio.</p>
    </div>
    </div>
    </div>
  </div>
</div>
<div class="blocks">
  <div class="row">
    <div class="blocks">
      <div class="col-xs-4 three">
      <h3 class="blq1">Where Does</h3>
     <img src="images/girl1.jpg" alt="">
     <div class="border-tb">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laboriosam, molestias cum molestiae. Nemo repellendus fugit adipisci facere, accusamus</p>
      </div>
    </div>

    <div class="col-xs-4 three">
      <h3 class="blq2">Where Does</h3>
      <img src="images/girl1.jpg" alt="">
      <div class="border-tb">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laboriosam, molestias cum molestiae. Nemo repellendus fugit adipisci facere, accusamus</p>
      </div>
    </div>

    <div class="col-xs-4 three">
      <h3 class="blq3">Where Does</h3>
      <img src="images/girl1.jpg" alt="">
      <div class="border-tb">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laboriosam, molestias cum molestiae. Nemo repellendus fugit adipisci facere, accusamus</p>
      </div>
      
    </div>
 
    </div>
     <div class="blocks">
    <div class="col-xs-4">
      <div class="product-wrapper"><span>
          <img class="img-responsive img-center" src="images/fashion-model-wearing-a-hat-u534.png">
          <p class="circle-tag">Where Can I</p>
        </span></div>
        
      </div>

      <div class="col-xs-4">
      <div class="product-wrapper"><span>
          <img class="img-responsive img-center" src="images/fashion-model-wearing-a-hat-u534.png">
          <p class="circle-tag">Where Can I</p>
        </span></div>
        
      </div>
<div class="col-xs-4">
      <div class="product-wrapper"><span>
          <img class="img-responsive img-center" src="images/fashion-model-wearing-a-hat-u534.png">
          <p class="circle-tag">Where Can I</p>
        </span></div>
        
      </div>

  </div>
      
</div>
</div>
<footer>
 <div class="ftr center">
  <div class="ftpad"><p>
     Find us on Facebook | Follow us on Twitter</p>
     <p>© Copyright 2011 - 2016 Rocket Music Entertainment Group LLP | Terms & Conditions |</p>
     <p> Website by eckhoMedia</p>
     <p>New Videos Top Videos Articles Movies Models EventsFind us on Facebook | Follow us on</p>
     <p>
ocket Music Entertainment Group LLP | Terms & Conditions | Website by eckhoMedia</p>
     <p>New Videos Top Videos Articles Movies Models Events
  </p></div>
   



   <div class="center ftpad ftdown">
     <div class="ftr">
   <img class="ftrimg" src="images/youTube.png" alt="">
   <img class="ftrimg" src="images/blogger.png" alt="">
   <img class="ftrimg" src="images/pinterest.png" alt="">
   <img class="ftrimg" src="images/googleplus.png" alt="">
   </div>
   </div>
 </div>
 <hr class="line">
</footer>
</body>
</html>